# CleanMovie

./: CleanMovie.sln  README.md
CleanMovie.API/: CleanMovie.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanMovie.API/Controllers/: MoviesController.cs  WeatherForecastController.cs
CleanMovie.API/Migrations/: 20240306101324_InitialMigration.Designer.cs  20240310135056_InitialMigration.Designer.cs  20240310135056_InitialMigration.cs  MovieDbContextModelSnapshot.cs
CleanMovie.API/Properties/: launchSettings.json
CleanMovie.Application/: Class1.cs  CleanMovie.Application.csproj  IMovieRepository.cs  IMovieService.cs  MovieService.cs
CleanMovie.Domain/: Member.cs  Movie.cs  MovieRental.cs  Rental.cs
CleanMovie.Infrastructure/: Class1.cs  CleanMovie.Infrastructure.csproj  MovieDbContext.cs  MovieRepository.cs
