<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanMovie.Application\CleanMovie.Application.csproj"/>
    <ProjectReference Include="..\CleanMovie.Infrastructure\CleanMovie.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27"/>
  </ItemGroup>
</Project>