<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CleanMovie.Application\CleanMovie.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>